start on starting pasteofcode
stop on stopping pasteofcode
respawn

exec su - pasteofcode -c 'cd /home/pasteofcode/ofcode.org; export PORT=5000; ./bin/gunicorn -c guni_config.py runapp >> /var/log/pasteofcode/web-1.log 2>&1'
