start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn

pre-start script

bash << "EOF"
  mkdir -p /var/log/pasteofcode
  chown -R pasteofcode /var/log/pasteofcode
EOF

end script
