O:*@*:$PASSWORD(credentials/${inventory_hostname}/ircd/oper_pass):root:segj
A:Debian User
N:ircservices.groovie.org:Hybrid services
S:$PASSWORD(credentials/${inventory_hostname}/ircd/hyb_accept_password):127.0.0.1:6667
C:#services