O:*@*:{{ lookup('password', 'credentials/' + inventory_hostname + '/ircd/oper_pass') }}:root:segj
A:Debian User
N:ircservices.groovie.org:Hybrid services
S:{{ lookup('password', 'credentials/' + inventory_hostname + '/ircd/hyb_accept_password') }}:127.0.0.1:6667
C:#services