server {
        listen {{ ansible_default_ipv4.address }}:80;
        server_name routes.groovie.org;
        rewrite ^ http://routes.rtfd.org/;
}

server {
        listen {{ ansible_default_ipv4.address }}:80;
        server_name webhelpers.groovie.org;
        rewrite ^ http://sluggo.scrapping.cc/python/WebHelpers/index.html;
}

server {
        listen {{ ansible_default_ipv4.address }}:80;
        server_name beaker.groovie.org;
        rewrite ^ http://beaker.rtfd.org;
}

server {
        listen {{ ansible_default_ipv4.address }}:80;
        server_name groovie.org;
        location / {
                rewrite ^ http://www.groovie.org/;
        }
}

server {
        listen {{ ansible_default_ipv4.address }}:80;
        server_name be.groovie.org;
        location ~ _ {
                rewrite ^([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_([^_]*)_(.*)$ $1-$2-$3-$4-$5-$6-$7-$8-$9;
                rewrite ^([^_]*)_([^_]*)_([^_]*)_([^_]*)_(.*)$ $1-$2-$3-$4-$5;
                rewrite ^([^_]*)_([^_]*)_(.*)$ $1-$2-$3;
                rewrite ^([^_]*)_(.*)$ $1-$2;
        }

        location / {
                rewrite ^/index.* http://www.groovie.org/blog;
                rewrite ^/\d+/\d+/\d+/(.*?).html http://www.groovie.org/blog/$1;
                rewrite ^/(.*?).html http://www.groovie.org/blog/$1;
                rewrite ^/(.*) http://www.groovie.org/blog/$1;
        }
}
