server {
        listen {{ ansible_default_ipv4.address }}:80;
        server_name paste.ofcode.org ofcode.org newpaste.ofcode.org;

        client_body_timeout 10s;
        client_header_timeout 5;
        client_max_body_size 256k;

        location / {
            proxy_pass http://127.0.0.1:5040;
            proxy_pass_header Server;
            proxy_pass_header Host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
        access_log /var/log/nginx/paste.ofcode.org-access.log;
        error_log /var/log/nginx/paste.ofcode.org-error.log;
}
